# Dotnet.DeepSigma.Charting

./: README.md
DeepSigma.Charting/: Axis2D.cs  Axis2DCollection.cs  Axis3D.cs  Axis3DCollection.cs  AxisAbstract.cs  AxisCollectionAbstract.cs  Chart2D.cs  Chart3D.cs  ChartAbstract.cs  ChartCategoricalSeries.cs  ChartDataSeries.cs  ChartFinancialSeries.cs  ChartSeriesAbstract.cs  DataSeries.cs  DeepSigma.Charting.csproj  DeepSigma.Charting.sln
DeepSigma.Charting/Enum/: AxisDimension.cs  AxisType.cs  CategoricalChartType.cs  CategoricalSeriesChartType.cs  Chart2DAxisPosition.cs  Chart3DAxis.cs  ChartLineStyle.cs  DataChartType.cs  DataSeriesChartType.cs  FinancialChartType.cs  FinancialSeriesChartType.cs  MiscChartSeriesType.cs  MiscSeriesChartType.cs
DeepSigma.Charting/Examples/: Example.cs
DeepSigma.Charting/Interfaces/: IAxis.cs  IAxisCollectionAbstract.cs  IChart.cs  IChartSeriesAbstract.cs
DeepSigma.Charting/Models/: BoxPlotData.cs  CandleData.cs  CategoricalData.cs  IDataModel.cs  XYData.cs
